<!DOCTYPE html>
<html dir="ltr">
    <body style="text-align: center;">
        <h1 id="current">Loading</h1>
        <canvas id="smoothie-chart" width="800" height="200">
        <script src="smoothie.js" charset="utf-8"></script>
        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
